<div class="row mb-3">
    <div class="col-sm-8">
        <div class="card mx-auto">
            <img class="card-img" src="https://images.unsplash.com/photo-1578664934514-789f4fb29160?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"  alt="missing" />
            <div class="bottom-center">
                <p class="large">
                    <b>Cognizant</b> Outreach FMS App
                </p>
                Download the Cognizant Outreach Feedback Management System app for iPhone, iPad and Android.
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="card mx-auto">
            <div class="card-body">
                Login
            </div>
        </div>
    </div>
</div>