<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fms</groupId>
    <artifactId>Feedbackmgmt</artifactId>
    <packaging>jar</packaging>
    <name>Feedbackmgmt</name>
    <version>0.0.1-SNAPSHOT</version>
   <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <springfox-version>2.9.2</springfox-version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   <dependencies>

          <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-tomcat</artifactId>

        </dependency>

        <dependency>

                                                <groupId>org.springframework.boot</groupId>

                                                <artifactId>spring-boot-starter-webflux</artifactId>

                                </dependency>

                                <dependency>

                                                <groupId>org.springframework.boot.experimental</groupId>

                                                <artifactId>spring-boot-starter-data-r2dbc</artifactId>

                                </dependency>

        <!--SpringFox dependencies -->

        <dependency>

            <groupId>io.springfox</groupId>

            <artifactId>springfox-swagger2</artifactId>

            <version>${springfox-version}</version>

        </dependency>

        <dependency>

            <groupId>io.springfox</groupId>

            <artifactId>springfox-swagger-ui</artifactId>

            <version>${springfox-version}</version>

        </dependency>

 

        <dependency>

            <groupId>com.fasterxml.jackson.datatype</groupId>

            <artifactId>jackson-datatype-jsr310</artifactId>

        </dependency>

       

        <dependency>

                                                <groupId>org.projectlombok</groupId>

                                                <artifactId>lombok</artifactId>

                                                <optional>true</optional>

                                </dependency>

       

    <!-- Bean Validation API support -->

        <dependency>

            <groupId>javax.validation</groupId>

            <artifactId>validation-api</artifactId>

        </dependency>

 

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

       

        <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi</artifactId>

        <version>3.17</version>

    </dependency>

   

   <dependency>

    <groupId>javax.persistence</groupId>

    <artifactId>javax.persistence-api</artifactId>

    <version>2.2</version>

</dependency>

   

    <!-- excel 2007 over-->

    <dependency>

        <groupId>org.apache.poi</groupId>

        <artifactId>poi-ooxml</artifactId>

        <version>3.17</version>

    </dependency>

   

    <dependency>

    <groupId>dev.miku</groupId>

    <artifactId>r2dbc-mysql</artifactId>

</dependency>

 

<!-- <dependency>

   <groupId>com.github.jasync-sql</groupId>

   <artifactId>jasync-r2dbc-mysql</artifactId>

   <version>1.0.14</version>

</dependency>  -->

   

   

        

    </dependencies>

     <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>org.springframework.boot.experimental</groupId>

                <artifactId>spring-boot-bom-r2dbc</artifactId>

                <version>0.1.0.M3</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>


    
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
